@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')
@import '_colors.sass'
@import '_fonts.sass'

// ##### Reset

*, *::before, *::after
  box-sizing: border-box

*
  margin: 0

input, button, textarea, select
  font: inherit

p, h1, h2, h3, h4, h5, h6
  overflow-wrap: break-word

// ##### Globals

body
  font-size: 14px
  font-family: $primary-font
  height: 100vh
  width: 100vw
  background-color: $very-light-gray
  color: $grayish-blue
