@import '../../styles/_colors.sass'

.like-button
  display: flex
  align-items: center
  gap: 0.2em
  width: fit-content
  border-radius: 8px
  padding: 0.5em
  background-color: $very-light-gray
  color: $moderate-blue
  cursor: pointer

  &__up, &__down
    display: flex
    background: none
    border: none
    padding: 4px
    cursor: pointer

    &--disabled
      opacity: 0.25

  &__counter
    color: $grayish-blue
