@import '../../styles/_colors.sass'

.post-comment
  display: flex
  gap: 1em
  flex-direction: column

  &__body
    border: 1px solid $light-gray
    height: 6em
    width: 100%
    border-radius: 8px
    padding: 0.5em
    color: $grayish-blue

  &__interaction
    display: flex
    justify-content: space-between
    align-items: center

    &__pic
      width: 2.5rem
