@import '../../styles/_colors.sass'
@import '../../styles/_fonts.sass'
.mini-profile
  display: flex
  align-items: center
  gap: 0.5rem

  &__pic
    border-radius: 50%
    width: 2rem

  &__your-comment-tag
    font-size: 0.75rem
    background-color: $moderate-blue
    color: $white
    padding: 2px 8px 3px 8px
    border-radius: 4px

  &__username
    color: $dark-blue
    font-weight: $weight-semibold
