@import '../../styles/_colors.sass'

.button
  border: none
  padding: 0.75em 1.25em
  border-radius: 8px
  background-color: $moderate-blue
  color: $white
  cursor: pointer
  text-transform: uppercase
