@import '../../styles/_colors.sass'

.comments-section
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 0.5rem

  &__replies
    display: flex
    flex-direction: column
    gap: 1rem
    padding-left: 1rem
    border-left: 2px solid $light-gray
    margin-top: 1em
