@import '../../styles/_colors.sass'

.my-dialog
  display: flex
  flex-direction: column
  gap: 1em
  padding: 1.5rem
  border-radius: 8px

  &__title
    color: $dark-blue
    font-size: 1.5rem

  &__interaction
    display: flex
    justify-content: space-between
    gap: 1em
    border-radius: 8px
